<html>
    <head>
        <link rel="stylesheet" href="css.css">
        <script src="home_page.js"></script>
        <script type="text/javascript" src="test.js"></script>
        <noscript>Sorry, your browser does not support JavaScript!</noscript>
    </head>
    <body onload="createItem3('The Dungeon Trail', 'images/reece/the_dungeon_trail.png', 'My 2020-2021 BPA project, that features a vast landscape to explore, gameplay bound to real-world limitations, and a wide array of items and enemies to find.', 'index.html', 1)">
    </body>
</html>